@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;800&family=Solitreo&display=swap");

.home-mother-container {
  width: 100%;
  height: 100%;
}
.home-page-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.baggage-animation {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.home-search-div {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  transform: scale(1.3);
  width: 60%;
}
.home-search-input {
  padding: 10px;
  border: none;
  width: 70%;
  border-radius: 20px;
  margin-right: 1rem;
  outline: none;
  background-color: rgb(198, 196, 194);
  font-family: "Solitreo", cursive;
}
.home-discover-btn {
  padding: 10px;
  border: 1px solid #ffbe18;
  background-color: #ffbe18;
  border-radius: 20px;
  font-family: "Sen", sans-serif;
}
.home-title-front {
  display: flex;
  flex-direction: row-reverse;

  justify-content: flex-end;
  align-items: center;
}
.title-discover {
  margin-left: -10rem;
  margin-top: -10rem;
  max-width: 70px;
  font-size: 3rem;
  z-index: 10;
  font-family: "Sen", sans-serif;
}
.discover-paragraph {
  margin-left: -10rem;
  max-width: 400px;
  font-family: "Solitreo", cursive;
}
.home-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ffbe18;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person-img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10rem;
}
.cards-container {
  display: grid;
  min-height: 80%;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  justify-items: center;
}
.home-search-div {
  margin-bottom: 2rem;
}
/* real homepage  */

.all-home-page-container {
  display: flex;
  padding: 10px;
  width: 100%;
  /* gap:3rem; */
  align-items: center;
  justify-content: center;
  /* margin-left: -3rem; */
  margin-bottom: 3rem;
}
.all-hat-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  position: relative;
  top: -398px;
  right: 185px;
  transform: rotate(10deg);
}
.all-airplane-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  position: relative;
  top: -110px;
  left: 413px;
  transform: rotateX(00deg);
}

.all-text-container {
  margin-top: -2rem;
}
.all-image-container {
  width: 300px;
  height: 300px;

  margin-left: 10rem;
  padding: 10px;
  border-radius: 50%;

  background-color: orange;
}
.all-post-img {
  border: 1px solid rgb(0, 0, 0);
  width: 80px;
  height: 80px;
  object-fit: cover;
  position: relative;
  top: 114px;
  left: 293px;
  border-radius: 50%;
  background-color: orange;
}
.all-image-container img {
  width: 600px;
  height: 600px;
  margin-left: -6.5rem;
  margin-top: -10rem;
  border-radius: 50%;
  object-fit: contain;
}
.all-text-container h1 {
  font-size: 7rem;
  text-transform: uppercase;
}
.all-text-container h1 span {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Solitreo", cursive;
}
.all-text-container p {
  max-width: 500px;
  color: rgb(59, 55, 55);
  font-family: "Solitreo", cursive;
}
.all-circle {
  content: none;
  width: 304px;
  height: 20px;
  margin-left: 3rem;
  background-color: orange;
  position: relative;
  top: -150px;
  border-radius: 50%;
}
.all-discovers-btn {
  padding: 10px;
  position: relative;
  left: -290px;
  top: -100px;
  font-family: "Solitreo", cursive;
  font-weight: 600;
  background-color: orange;
  border: 1px solid orange;
  border-radius: 20px;
}
.all-discovers-btn:hover {
  background: white;
}
.all-our-mission {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.all-guy-pointing-img {
  width: 43%;
  height: 50%;
  object-fit: contain;
  position: relative;
  margin-bottom: -1rem;
}
.all-service-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-text h1 {
  font-size: 10rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.services-text .offer-text {
  font-size: 8rem;
  letter-spacing: 5px;
  margin-top: -2rem;
  text-transform: uppercase;
}
.services-text .offer-text span {
  font-size: 8rem;
  letter-spacing: 5px;
  color: #ffbe18;
  margin-top: -2rem;
  margin-left: -2.8rem;
  text-transform: uppercase;
}
.watch-review {
  color: white;
  margin: 1rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;

  font-family: "Solitreo", cursive;
}
.watch-reviews-container h1 {
  color: rgb(255, 255, 255);
}
.watch-reviews-container p {
  color: rgb(198, 196, 196);
}
.watch-review span {
  font-size: 1.3rem;
}
.watch-paragraph {
  font-family: "Solitreo", cursive;
  color: rgb(162, 159, 159);
  max-width: 343px;
  margin: 1rem;
  font-size: 0.9rem;
}
.read-more-btn {
  /* padding: 1px; */

  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  margin: 1rem;
  border-radius: 50%;
  background-color: orange;
  color: rgb(251, 251, 251);
  margin-bottom: 5px;
  /* font-weight: 700; */
  /* outline: none; */
}
.top-cards-destination {
  /* margin-top: -1rem; */
  margin: 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.title-home-container {
  background-color: orange;
  width: 30px;
  margin-left: 10px;

  /* border-radius: 50%; */
}
.top-destination {
  margin: 2rem;
  /* margin-top: 4rem; */
  font-size: 2.5rem;
  /* line-height: 1rem; */
  text-transform: uppercase;
}
.read-more-btn:hover {
  background-color: white;
  color: black;
}
.underline {
  width: 200px;
  height: 5px;
  margin-top: -1rem;
  margin-left: 5rem;
  background-color: orange;
  border-radius: 20px;
}
.best-cities-container {
  /* width:100%; */
  display: flex;

  /* background-color: rgb(0, 208, 255); */
  gap: 0.5rem;
  /* align-items: center; */
}
.best-city {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  gap: 1rem;
}
.text-image-container:nth-child(1) {
  height: 300px;
}
.text-image-container:nth-child(6) {
  height: 180px;
}
.text-image-container:nth-child(2) {
  height: 180px;
}
.text-image-container:nth-child(7) {
  height: 300px;
  margin-top: -7.5rem;
}
.text-image-container:nth-child(3) {
  height: 300px;
}
.text-image-container:nth-child(8) {
  height: 180px;
}
.text-image-container:nth-child(4) {
  height: 180px;
}
.text-image-container:nth-child(9) {
  height: 300px;
  margin-top: -7.5rem;
}
.text-image-container:nth-child(5) {
  height: 300px;
}
.text-image-container:nth-child(10) {
  height: 180px;
}

.small-size-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  /* height: 100px; */
  object-fit: cover;
  transition: 0.4s;
  /* margin-bottom: 1rem; */
}

.small-size-img:hover {
  transform: scale(1.05);
}
.text-image-container img:nth-child(2) {
  /* background-color: red;
display: flex;
flex-direction: column-reverse; */
  /* height:300px; */
}

.all-about-us-container {
  background-color: rgb(33, 92, 105);

  margin-top: 3rem;
}
.luggage-container {
  height: 150px;
  margin-left: 40%;
}
.luggage-girl {
  width: 100%;

  object-fit: cover;
  position: relative;
  top: -400px;
}
.about-us-one {
  z-index: 3;
  width: 40px;
  height: 40px;
  margin: 1rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background-image: url("https://img.freepik.com/free-photo/wood-texture_23-2148164691.jpg?t=st=1677185202~exp=1677185802~hmac=c693a506482344709492bcc4ee0e912c969031a20bcb45a689f2de456244321c");
  background-size: cover;
}
.about-us-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-names {
  position: absolute;
  background-color: rgba(164, 89, 89, 0.8);
  color: rgb(255, 254, 253);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  width: 4rem;
  height: 2.5rem;
  margin-left: 2px;
  padding: 5px;
  border-radius: 20px;
  font-size: 0.65rem;
  font-family: "Solitreo", cursive;
}

.wood-one {
  margin-top: 1rem;
  transform: rotate(30deg);
}
.wood-two {
  transform: rotate(-67deg);
}
.wood-three {
  margin-top: 2rem;
  transform: rotate(80deg);
}
.wood-four {
  transform: rotate(80deg);
}
.wood-five {
  transform: rotate(-40deg);
}
.wood-six {
  transform: rotate(10deg);
}
.wood-seven {
  margin-top: -1.3rem;
  transform: rotate(30deg);
}
.color-bg-cover {
  content: none;
  width: 350px;
  height: 100px;
  background-color: rgb(17, 36, 55);
  position: relative;
  left: 10px;
  top: 80px;
  z-index: 2;
}

.luggage-container h1 {
  font-size: 4rem;
  color: white;
}

.big-size-img {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: 0.4s;
  margin-bottom: 1.5rem;
}
.big-size-img:hover {
  transform: scale(1.1);
}
.watch-reviews-container {
  border-right: 1px solid rgb(81, 80, 80);
  height: 80%;
  margin-top: 1rem;
}
.watch-reviews-container a {
  display: flex;
  justify-content: center;
}
.turn-border-reviews {
  border: none;
}
.plant-pic {
  width: 100px;
  position: relative;
  top: -145px;
  left: -229px;
}
.orange-dot-div {
  width: 15px;
  height: 15px;
  background-color: orange;
  border-radius: 50%;
}

.circle-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 1rem;
  border: 3px dotted rgb(239, 145, 5);
}
.services-text .our-services-header {
  font-size: 3.3rem;
  margin-left: 20px;
  margin-top: -40px;
  letter-spacing: 5px;
}
.services-text {
  position: relative;
  right: -100px;
  text-align: center;
}
.our-mission-text-container {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  z-index: 1;
  background-color: rgb(33, 92, 105);
}
.get-to {
  color: white;
  text-align: center;
  /* margin: 3rem 0 0 0; */
}
.what-drives-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  /* border: 1px solid aliceblue; */
  margin: 10px;
}
.contact-us-container {
  padding: 10px;
  /* width:80%; */
}
.name-email-about-container {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
}
.tilt-card {
  background-color: red;
}
.contact-us-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgb(154, 164, 173);
  padding: 20px;

  margin-top: 10px;
  outline: none;
  color: white;
}
.underline-about {
  background-color: aqua;
  width: 170px;
  height: 3px;
  /* text-align: center; */
  border-radius: 20px;

  /* margin-top: 10px; */
  /* margin-bottom: 2rem; */
}
.title-about-us-home-page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  margin: 1rem 0 1rem 0;
}
.our-first-mission {
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: transparent; */
  margin: 1rem;
  border: 1px solid aliceblue;
  padding: 10px;
  /* background-color: rgba(127, 112, 51, 0.1); */
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}
.icon-background {
  width: 60px;
  height: 60px;
  background-color: rgb(6, 48, 71);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-first-mission p {
  max-width: 300px;
  max-height: 100px;
  margin: 2rem 0 2rem 0;
  font-family: "Solitreo", cursive;
  color: rgb(232, 215, 215);
  font-size: 0.9rem;
  /* transform: rotateX(15deg); */
}
.about-us-icon {
  color: rgb(243, 206, 21);
  font-size: 2rem;
}
/* real homepage  */
@media screen and (min-width: 1101px) and (max-width: 1400px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-discover {
    font-size: 2.5rem;
  }

  .home-title-front {
    width: 100%;
    height: 100%;
  }
  .baggage-animation {
    width: 200px;
    height: 200px;
  }
  .person-img {
    width: 67%;
    height: 67%;
  }
  .home-search-div {
    transform: scale(1.1);
    width: 60%;
  }
}
@media screen and (max-width: 850px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-container {
    width: 90% !important;
  }
  .baggage-animation {
    display: none;
  }

  .home-search-div {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .title-discover {
    font-size: 2rem;
  }
  .person-img {
    width: 65%;
    height: 60%;
  }
  .discover-paragraph {
    max-width: 370px;
    font-size: 0.9rem;
  }
  .card-container .card {
    width: 100%;
  }
  .home-search-div {
    width: 90%;
  }
  .home-search-div .placeSearchBar {
    width: 70%;
  }
}
@media screen and (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .title-discover {
    font-size: 1.5rem;
  }
  .home-page-container {
    flex-direction: column;
    overflow: hidden;
  }
  .home-title-front {
    margin-left: 10rem;
    width: 700px;
  }
  .person-img {
    width: 60%;
    height: 60%;
  }
  .discover-paragraph {
    max-width: 360px;
    font-size: 0.9rem;
  }
  .home-mother-container {
    width: 100%;
  }

  .home-search-div :nth-child(2) .home-discover-btn {
    height: 40px;
    font-weight: 600;
    font-size: 0.7rem;
  }
  .home-search-div {
    width: 100%;
  }
  .home-discover-btn {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 470px) {
  .home-circle {
    width: 300px;
    height: 300px;
  }
  .home-search-div {
    width: 100%;
    flex-direction: column;
    margin: 10px auto;
  }
  .home-discover-btn {
    margin: 5px;
    font-size: 0.5rem;
  }

  .discover-paragraph {
    font-size: 0.8rem;
  }
  .title-discover {
    margin-top: -8rem;
  }
  .cards-container {
    width: 95%;
    margin: auto;
  }
  .cards-container .card-container {
    width: 100%;
  }
  .card-container .card {
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  .home-circle {
    width: 250px;
    height: 250px;
    margin-right: 2rem;
  }
  .person-img {
    margin-right: 8rem;
  }
  .title-discover {
    font-size: 1.2rem;
    margin-left: -9rem;
  }
  .discover-paragraph {
    font-size: 0.5rem;
    max-width: 300px;
    margin-left: -9rem;
  }
  .top-cards-destination {
    font-size: 1.5rem;
  }
}

/* responsive design for .all-home-page-container */

@media screen and (max-width: 1200px) {
  .all-home-page-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .all-guy-pointing-img {
    display: none;
  }

  .all-image-container {
    margin-left: 0;
  }
  /* .all-service-image-container {
    margin: auto;
  } */
  .services-text {
    right: 0;
    margin-left: 80px;
  }
  .plant-pic {
    left: -329px;
  }
  .all-service-image-container {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .all-our-mission {
    margin-top: 4rem;
  }
  .best-cities-container {
    flex-direction: column;
  }
  .best-city {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .text-image-container:nth-child(7) {
    top: 0;
  }
  .text-image-container:nth-child(9) {
    top: 0;
  } */
  .text-image-container:nth-of-type(odd) {
    height: inherit;
    padding: 20px;
  }
  .text-image-container:nth-of-type(even) {
    height: inherit;
    padding: 20px;
  }
  .text-image-container {
    margin: 0;
  }
  .text-image-container:nth-child(7) {
    margin: 0;
  }
  .text-image-container:nth-child(9) {
    margin: 0;
  }
}
/* @media screen and (max-width: 700px) {
  .plant-pic {
    top: -241px;
    left: -329px;
  }
} */

@media screen and (max-width: 608px) {
  .all-text-container h1 {
    font-size: 4rem;
  }
  .our-mission-text-container {
    flex-direction: column;
  }

  .watch-reviews-container {
    border-bottom: 1px solid gray;
  }
  .watch-reviews-container h1 {
    color: rgb(0, 247, 255);
    font-size: 1.5rem;
  }
  .watch-reviews-container p {
    color: rgb(8, 143, 148);
    font-size: 1rem;
    max-width: 400px;
  }
  .services-text h1 {
    font-size: 9rem;
  }
  .best-city {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
  }
  .services-text .offer-text {
    font-size: 7rem;
  }
  .services-text .offer-text span {
    font-size: 7rem;
  }
  .services-text .our-services-header {
    font-size: 3rem;
  }
  .all-airplane-img {
    display: none;
  }
  .all-image-container {
    width: 250px;
    height: 250px;
    margin-left: -5rem;
  }
  .all-image-container img {
    width: 500px;
    height: 500px;
    margin-left: -5rem;
  }
  .all-circle {
    width: 250px;
    top: -120px;
  }
  .plant-pic {
    top: -131px;
    left: -303px;
  }

  .all-text-container p {
    font-size: 1rem;
    max-width: 300px;
  }
  .all-hat-img {
    width: 105px;
    height: 105px;
    top: -400px;
    left: -30px;
  }
  .all-text-container {
    margin-top: 0.5rem;
  }
  .all-post-img {
    width: 50px;
    height: 50px;
    top: 65px;
    left: 165px;
  }
  .all-discovers-btn {
    padding: 3px;
    border-radius: 3px;

    font-weight: 300;
    top: -110px;

    font-size: 0.7rem;
  }
  .all-discovers-btn {
    left: -105px;
    top: -50px;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .all-image-container {
    width: 200px;
    height: 200px;
    margin-left: -6rem;
  }

  .about-us-one {
    margin-left: -1rem;
  }
  .services-text .our-services-header {
    font-size: 2.3rem;
    margin-left: 10px;
    margin-top: -10px;
  }
  .services-text .offer-text {
    font-size: 4rem;
    letter-spacing: 5px;
    margin-top: -1rem;
  }
  .all-discovers-btn {
    left: -105px;
    top: -50px;
    margin-bottom: 3rem;
  }
  .services-text .offer-text span {
    font-size: 4rem;
    margin-left: -31px;
  }
  .services-text h1 {
    font-size: 7rem;
  }
  .plant-pic {
    width: 75px;
    top: -101px;
    left: -238px;
  }

  .all-image-container img {
    width: 450px;
    height: 450px;
    margin-left: -5rem;
  }
  .all-circle {
    width: 209px;
    top: -120px;
  }
  .top-one {
    font-size: 2.1rem;
    line-height: 30px;
  }
}
@media screen and (max-width: 380px) {
  .all-image-container {
    width: 100px;
    height: 100px;
    margin-left: -6rem;
  }

  .best-city {
    /* width: 80%; */
  }
  .top-destination {
    font-size: 2rem;
  }
  .underline {
    margin-left: 2rem;
  }
  .top-one {
    font-size: 1.5rem;
    line-height: 20px;
  }

  .all-text-container {
    margin-right: 5rem;
  }
  .all-discovers-btn {
    left: -67px;
    top: -50px;
    margin-bottom: 3rem;
  }
  .watch-reviews-container p {
    font-size: 0.8rem;
    max-width: 400px;
  }
  .services-text .our-services-header {
    font-size: 2rem;
    margin-left: 10px;
    margin-top: -10px;
    letter-spacing: 0px;
  }
  .all-hat-img {
    width: 80px;
    height: 80px;
    top: -284px;
    left: -5px;
  }
  .services-text h1 {
    font-size: 5rem;
    margin-bottom: 6px;
  }
  .plant-pic {
    top: -250px;
    left: -318px;
  }
  .plant-pic {
    width: 60px;
    top: -92px;
    left: -177px;
  }
  .all-post-img {
    width: 35px;
    height: 35px;
    top: 50px;
    left: 145px;
  }
  .all-image-container img {
    width: 320px;
    height: 320px;
    margin-left: -5rem;
  }
  .all-circle {
    width: 140px;
    top: -80px;
    left: -10px;
  }
  .all-text-container p {
    font-size: 0.7rem;
    max-width: 200px;
    margin-left: 20px;
  }
  .all-text-container h1 {
    font-size: 3rem;
    max-width: 200px;
    margin-left: 20px;
  }
  .all-text-container h1 span {
    font-size: 2rem;
    max-width: 200px;
    margin-left: 20px;
  }
}

/* responsive design for .all-home-page-container */
