.resultSearchBar {
  position: relative;
  height: 100px;
}
.result-content {
  min-height: 95vh;
}
.resultList {
  overflow: scroll;
  height: 600px;
  min-height: 51vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin: 0 auto;
}
.reviewInfo {
  margin-top: 20px;
  text-align: center;
}
.reviewContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviewCards .card-container {
  margin: auto;
}
.reviewOffer {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0px);
}
.reviewOffer a {
  text-decoration: none;
}
.reviewOffer .btnDiv {
  margin-top: 20px;
}
.reviewOffer span {
  color: red;
  font-size: 2rem;
}
.card {
  position: relative;
}
.card a {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50px, 0px);
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.card:hover a {
  transition: 1s all;
  opacity: 1;
}
.card a button {
  background-color: #fcca52;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .resultList {
    grid-template-columns: repeat(3, 1fr);
  }
  .reviewCards .card {
    width: 300px;
  }
}
@media screen and (max-width: 992px) {
  .resultList {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: 100vh;
  }
  .resultList .card {
    width: 100%;
  }
  h1 {
    font-size: 1.3rem;
  }
  .reviewCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .resultSearchBar {
    flex-direction: column;
  }
  .resultSearchBar .placeSearchBar {
    width: 90%;
  }
  .reviewCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .resultList {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
    width: 100%;
  }
  .reviewOffer {
    width: 80%;
  }
  .resultList .card-container {
    margin: auto;
  }
  .resultList .card {
    width: 100%;
    height: 370px;
  }
}
